#       ********************************************************************
#       *               STATE EMPLOYEES GROUP BENEFITS PROGRAM             *
#       *------------------------------------------------------------------*
#       *  NAME: a1210041.ftp                                              *
#       *  DESCRIPTION: Encrypts and puts COBA file out on our FTP Site    *
#       *               under H:\sftp\medicare This is for the 11/2012     *
#       *               run to term the OGB COBA contract for 11/30/2012   *
#       *                                                                  *
#       *                                                                  *
#       * apsjm 10/25/2012 A1210041 adh - initial version                  *
#       *...............    REVISIONS  ....................................*
#       *                                                                  *
#       ********************************************************************
#
############################################################################
#       VARIABLES THAT CAN BE CHANGED                                      #
############################################################################
############################################################################
#       FTP VARIABLES                                                      #
############################################################################
LOGFILE=/work/logs/ap_logs/$0.log    # Error file
SRCFILE=a1210041.out                  #  file on unix host
DSTFILE=elg0730.out # name copying to on ntftp
SRCPATH=/w                           # path on unix host
DSTPATH=/sftp/medicare/outbound             # nt path 
COPYMODE=binary                      # can be ascii or binary- binary: exe,gnt.
LOGIN=ftpogb                         # users NT login
PASSWORD=ak28t9                      # users NT password
###############################################################################
#       Do not change below this line.                               
###############################################################################
#       CONSTANTS                                                    
###############################################################################
DSTHST=ntftp2
SRCHOST="uname -n"
COUNT=0
###############################################################################
#       CODE                                                         
###############################################################################
. /u/model/lib/ap_stdproc.lib
ftp_run  () {            
if [ -f $HOME/.netrc ]
   then
   if [ $COUNT -eq 3 ]
    then
      rm $HOME/.netrc
    else
      COUNT=`expr $COUNT + 1`
      echo "\n  Wait for .netrc config file from another copy to clear... \n"
      sleep 3
   fi
   return 0
else 
  echo "machine" $DSTHST "login" $LOGIN "password" $PASSWORD > $HOME/.netrc
  echo "macdef init" >> $HOME/.netrc
  echo $COPYMODE >> $HOME/.netrc
  echo "cd" $DSTPATH >> $HOME/.netrc
  echo "put" $SRCPATH"/"$SRCFILE $DSTFILE >> $HOME/.netrc
  echo "quit" >> $HOME/.netrc
  echo "" >> $HOME/.netrc
  if [ -f $HOME/.netrc ]
    then
      chmod 600 $HOME/.netrc 
      ftp $DSTHST $DSTPORT 
      rm $HOME/.netrc 
      return 1
  else 
      echo "\n An error has occured: could not create .netrc, rerun ftp \n"
      end_logfile
      exit 1
  fi 
fi }
#.......................................................................
##############################################################################
# Main Loop 
##############################################################################
#
start_logfile
while true ; do                    #Main Menu Loop
        ftp_run || break
done   
end_logfile
exit 0
