#       ********************************************************************
#       *               STATE EMPLOYEES GROUP BENEFITS PROGRAM             *
#       *------------------------------------------------------------------*
#       *  NAME: a1211161.ftp (ad-hoc version acc0400.ftp)                 *
#       *...............    REVISIONS  ....................................*
#       * apeks 11/16/2012 A1211161 DEV - Initial Version 
#       ********************************************************************
#
############################################################################
#       VARIABLES THAT CAN BE CHANGED                                      #
############################################################################

############################################################################
#       CONCATENATION VARIABLES                                            #
############################################################################
LOGFILE=/work/logs/ap_logs/$0.log     # Error File
F1=/w/acc0400.out                  # ValueOptions claim file
############################################################################
#       FTP VARIABLES                                                      #
############################################################################
alias dir="ls"
DSTFILE=vo_supplemental_accum_"$1"          # file name copying to on ntftp
SRCFILE=acc0400.out               # name of file on unix host
SRCPATH=/w                        # path on unix host
ENCNAME="Value Options, Inc."     # Name of the Company's Public Key
DSTPATH=ValueOptions/outbound     # path beneath transfer directory on ntftp
COPYMODE=binary                   # can be ascii or binary- binary: exe,gnt... 
LOGIN=ftpogb                      # users NT login
PASSWORD=ak28t9                   # users NT password
###########################################################################
#       Performs File Concatenation                                       #
###########################################################################
. /u/model/lib/ap_stdproc.lib               # Contains procedures common
start_logfile                               # to Logfile initialization.
echo "/n${BOLD}Checking for File:${UNBOLD}\n"
#
dir ${F1} > /dev/null || {
 echo "Claim Input File Not Found"
 error_display
 }
#
###############################################################################
#       Do not change below this line.                               
###############################################################################
#       CONSTANTS                                                    
###############################################################################
DSTHST=ntftp2
SRCHOST="uname -n"
COUNT=0
###############################################################################
#       CODE                                                         
###############################################################################
ftp_run  () {         
if [ -f $HOME/.netrc ]
   then
   if [ $COUNT -eq 3 ]
    then
      rm $HOME/ .netrc
    else
      COUNT=`expr $COUNT + 1`
      echo "\n  Wait for .netrc config file from another copy to clear... \n"
      sleep 3
   fi
   return 0
else 
. encrypt.ftp
  echo "machine" $DSTHST "login" $LOGIN "password" $PASSWORD > $HOME/.netrc
  echo "macdef init" >> $HOME/.netrc
  echo $COPYMODE >> $HOME/.netrc
  echo "cd" $DSTPATH >> $HOME/.netrc
  echo "put" $SRCPATH"/"$SRCFILE $DSTFILE >> $HOME/.netrc
  echo "quit" >> $HOME/.netrc
  echo "" >> $HOME/.netrc
  if [ -f $HOME/.netrc ]
    then
      chmod 600 $HOME/.netrc 
      ftp $DSTHST $DSTPORT 
      rm $HOME/.netrc 
      return 1
  else 
      echo "\n An error has occured: could not create .netrc, rerun ftp \n"
      end_logfile
      exit 1
  fi 
fi }
##############################################################################
# Main Loop 
##############################################################################
while true ; do                   #  Main menu loop.
    ftp_run || break
    done
end_logfile
exit 0
